<!doctype html>
<html>
   <head>
      <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
      <script src="./build.js"></script>
      <script src="./bustime.js"></script>
<!--      <script src = "./script.js"></script>-->
      <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
      <script>
         THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
      </script>
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <style>
         body{
         font-family: 'Roboto', sans-serif;
         text-shadow: 0px 0px 10px #00d2ff;
         color: #fff;
         font-size: 32px;
         }
         h1{
         font-size: 52px;
         }
         .dark{
         background-color: rgba(0,0,0,0.2);
         border-radius:50px;
         background-repeat: no-repeat;
         background-position: bottom right;
         padding: 40px;
         }
         .main{
         width: 500px;
         height: 500px;
         overflow: hidden;
         }
         .menu{
         width: 256px;
         height: 768px;
         text-align: center;
         }
         .menu ul{
         list-style-type: none;
         margin: 0;
         padding: 0;
         }
         a.button{
         display: inline-block;
         width: 100%;
         border-radius: 20px;
         background-color: #000;
         color: #fff;
         text-decoration: none;
         text-align: center;
         padding: 10px 0;
         margin-bottom: 20px;
         }
         a.button:hover{
         background-color: #fff;
         color: #888;
         }
         a.button:active{
         background-color: #fff;
         color: #888;
         box-shadow: 0px 0px 50px #00d2ff;
         }
         #page1{
         position: relative;
         height: 100%;
         }
         .slide{
         height:100%;
         }
         .slide:target #page1{
         display: none;
         }
      </style>
<!--      <script>-->
<!--         AFRAME.registerComponent('showbutton', {-->
<!--           schema: {-->
<!--             'target': {type: 'selector'},-->
<!--           },-->
<!--           init: function () {-->
<!--                                  alert("im ready");-->
<!--                let entity = document.querySelector('a-entity');-->
<!--                const label = document.createElement('h1');-->
<!--                       label.innerText = "test inside component";-->
<!--                       entity.appendChild(label);-->
<!--           }-->
<!--         });-->
<!--      </script>-->
   </head>
   <body>
      <div class="slide">
               <a-scene vr-mode-ui='enabled: false'
                  embedded
                  arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
                  
                  
<!--                  <a-entity id="cameraRig">-->
<!--                     <a-camera id="camera">-->
<!--                     </a-camera>-->
<!--                     <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .screen"></a-entity>-->
<!--                     <a-entity laser-controls raycaster="objects: .screen;"></a-entity>-->
<!--                  </a-entity>-->
<!--                  <a-entity id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5">-->
<!--                     <div id="page1">-->
<!--                        <h1>Al Khor Street/DoT</h1>-->
<!--                        <p>-->
<!--                            Test Test Test Test Test Test-->
<!--                        </p>-->
<!--                        <p>-->
<!--                           Test Test Test Test Test Test-->
<!--                        </p>-->
<!--                        <a href="#" class="button next">OK</a>-->
<!--                     </div>-->
<!--                  </a-entity>-->
        
                <a-entity a-bustime="target:#box" id="main" class="screen dark main" htmlembed="ppu:256" position="0 2.5 -5"></a-entity>
                
               </a-scene>
      </div>
   </body>
</html>
